# poc-crud-users-angular-java

./: .gitignore  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
backend/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/crud/shared/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/crud/shared/response/: ApiResponse.java  ErrorData.java  Metadata.java  PageMetadata.java
backend/src/main/java/com/crud/users/: UserApplication.java
backend/src/main/java/com/crud/users/application/dto/: CreateUserDto.java  UpdateUserDto.java  UserResponseDto.java
backend/src/main/java/com/crud/users/application/mapper/: UserDtoMapper.java
backend/src/main/java/com/crud/users/application/port/in/: CreateUserUseCase.java  DeleteUserUseCase.java  GetAllUsersUseCase.java  GetUserByIdUseCase.java  SearchUsersUseCase.java  UpdateUserUseCase.java
backend/src/main/java/com/crud/users/application/usecase/: CreateUserUseCaseImpl.java  DeleteUserUseCaseImpl.java  GetAllUsersUseCaseImpl.java  GetUserByIdUseCaseImpl.java  SearchUsersUseCaseImpl.java  UpdateUserUseCaseImpl.java
backend/src/main/java/com/crud/users/application/validation/: ColombianPhone.java
backend/src/main/java/com/crud/users/domain/exception/: EmailAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/crud/users/domain/model/: User.java
backend/src/main/java/com/crud/users/infrastructure/config/: CorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/crud/users/infrastructure/persistence/entity/: UserEntity.java
backend/src/main/java/com/crud/users/infrastructure/persistence/mapper/: UserEntityMapper.java
backend/src/main/java/com/crud/users/infrastructure/persistence/repository/: UserJpaRepository.java  UserRepositoryAdapter.java
backend/src/main/java/com/crud/users/infrastructure/validation/: ColombianPhoneValidator.java
backend/src/main/java/com/crud/users/infrastructure/web/controller/: UserController.java
backend/src/main/java/com/crud/users/presentation/: UserApplication.java
backend/src/main/java/com/crud/users/presentation/controller/: UserController.java
backend/src/main/java/com/crud/users/presentation/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/crud/users/presentation/response/: ApiResponse.java  ErrorData.java  Metadata.java  PageMetadata.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties
backend/src/test/java/com/crud/shared/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/crud/users/: UserIntegrationTest.java
backend/src/test/java/com/crud/users/application/mapper/: UserDtoMapperTest.java
backend/src/test/java/com/crud/users/application/usecase/: CreateUserUseCaseImplTest.java  DeleteUserUseCaseImplTest.java  GetAllUsersUseCaseImplTest.java  GetUserByIdUseCaseImplTest.java  SearchUsersUseCaseImplTest.java  UpdateUserUseCaseImplTest.java
backend/src/test/java/com/crud/users/infrastructure/persistence/mapper/: UserEntityMapperTest.java
backend/src/test/java/com/crud/users/infrastructure/persistence/repository/: UserRepositoryAdapterTest.java
backend/src/test/java/com/crud/users/infrastructure/validation/: ColombianPhoneValidatorTest.java
backend/src/test/java/com/crud/users/infrastructure/web/controller/: UserControllerTest.java
backend/src/test/java/com/crud/users/presentation/controller/: UserControllerTest.java
backend/src/test/java/com/crud/users/presentation/exception/: GlobalExceptionHandlerTest.java
frontend/: .dockerignore  Dockerfile  angular.json  jest.config.js  nginx.conf  setup-jest.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app.scss  app.spec.ts  app.ts
frontend/src/app/core/models/: api-response.model.ts  user.model.ts
frontend/src/app/core/services/: user-http.service.spec.ts  user-http.service.ts  user-storage.service.spec.ts  user-storage.service.ts
frontend/src/app/features/users/components/user-detail/: user-detail.component.html  user-detail.component.ts
frontend/src/app/features/users/components/user-form/: user-form.component.html  user-form.component.ts
frontend/src/app/features/users/components/user-list/: user-list.component.html  user-list.component.ts
frontend/src/app/features/users/services/: user.service.spec.ts  user.service.ts  user.service.ts.backup
src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
src/app/core/services/: user-storage.service.spec.ts
src/app/features/users/components/user-detail/: user-detail.component.scss  user-detail.component.ts
src/app/features/users/components/user-form/: user-form.component.scss  user-form.component.ts
src/app/features/users/components/user-list/: user-list.component.scss  user-list.component.ts
src/app/features/users/services/: user.service.spec.ts  user.service.ts
